# Order-Api

./: .gitignore  README.md  azure-pipelines.yml
src/: Dockerfile  Orders.sln  docker-compose.yml
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Startup.cs
src/Orders.Api/Controllers/: CustomerController.cs  OrderController.cs  UserController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.AppService/: Hash.cs  Orders.AppService.csproj
src/Orders.AppService/Services/: AuthenticateService.cs  CustomerService.cs  OrderService.cs  TokenService.cs  UserService.cs
src/Orders.AppService/Settings/: Settings.cs
src/Orders.AppService/Validators/: CreateCustomerValidator.cs  CreateOrderValidator.cs
src/Orders.Data/: BloggingContextFactory.cs  Orders.Data.csproj  StoreDataContext.cs
src/Orders.Data/Map/: CustomerMap.cs  OrderMap.cs  UserMap.cs
src/Orders.Data/Migrations/: 20220227193401_initial.Designer.cs  20220228100945_initial.Designer.cs  20220228100945_initial.cs  20220302030915_initial.Designer.cs  20220302030915_initial.cs  StoreDataContextModelSnapshot.cs
src/Orders.Data/Properties/: launchSettings.json
src/Orders.Domain/Inferfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Orders.Domain/Inferfaces/Services/: IAuthenticateService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
src/Orders.Domain/Models/: Base.cs  Customer.cs  Order.cs  User.cs
src/Orders.Domain/Models/Request/Customer/: CustomerRequest.cs
src/Orders.Domain/Models/Request/Order/: OrderRequest.cs
src/Orders.Domain/Models/Request/User/: AuthenticateRequest.cs  UserRequest.cs
src/Orders.Domain/Models/Response/CustomerResponse/: CustomerOrdersResponse.cs  CustomerResponse.cs
src/Orders.Domain/Models/Response/OrderResponse/: CreateOrderResponse.cs  OrderResponse.cs
src/Orders.Domain/Models/Response/User/: AuthenticateResponse.cs  UserResponse.cs
src/Orders.Respository/: CustomerRepository.cs  OrderRepository.cs  Orders.Respository.csproj  UserRepository.cs
src/Orders.Tests/: Orders.Tests.csproj
src/Orders.Tests/Builders/: CreateOrderResponseBuilder.cs  CustomerOrdersResponseBuilder.cs  CustomerRequestBuilder.cs  CustomerResponseBuilder.cs  OrderRequestBuilder.cs  OrderResponseBuilder.cs
src/Orders.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
src/Orders.Tests/Mocks/: CustomerServiceMock.cs  OrderServiceMock.cs
src/Orders.Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs
